<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"
      autoReload="true"
      throwExceptions="false"
      internalLogLevel="Off" internalLogFile="c:\temp\nlog-internal.log">


  <targets>

    <!--
    Write events to a file with the date in the filename.
    ${machinename}
    -->
    <target xsi:type="File" name="navigationFile" fileName="${basedir}/logs/Navigation_${shortdate}.log"
         layout="${longdate} ${hostname}  ${uppercase:${level}} ${message}" />


    <target xsi:type="File" name="errorFile" fileName="${basedir}/logs/$Errors_{shortdate}.log"
        layout="${longdate} ${uppercase:${level}} ${message}" />
  </targets>

  <rules>
    <!-- add your logging rules here -->

    <!--
    Write all events with minimal level of Debug (So Debug, Info, Warn, Error and Fatal, but not Trace)  to "f"
    
    -->
    <logger name="*" minlevel="Info" writeTo="navigationFile" />
    <logger name="*" minlevel="Error" writeTo="errorFile" />
  </rules>
</nlog>
